server.port = 8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=supriya98

